# Snapmaker U1 (Fluidd) – UI Tweaks (Chamber light + Remote Display)
# ⚠️ NOT included in stock Snapmaker U1 firmware!
# Requires Paxx12 Snapmaker U1 Extended Firmware + SSH access.
#
# This installs:
# - /etc/init.d/S99u1-ui-tweaks
# - /home/lava/printer_data/misc/u1-ui-tweaks/* (custom.css/custom.js/install.sh)
#
# Prerequisite for persistence of /etc:
#   touch /oem/.debug

mkdir -p /home/lava/printer_data/misc/u1-ui-tweaks

cat << 'EOF' > /home/lava/printer_data/misc/u1-ui-tweaks/custom.css
/* =========================================================
   Snapmaker U1 / Fluidd - UI Tweaks (persistent)
   - Toolchanger: show only T0–T3
   - Cameras card: add Chamber light + Remote Display buttons
   ========================================================= */

/* Hide all toolchanger rows except the first one */
.row:has(.app-toolchanger-control) > .col.col-12:not(:first-of-type) {
  display: none !important;
}

/* In the first toolchanger row, hide buttons from T4 onward */
.row:has(.app-toolchanger-control) > .col.col-12:first-of-type
  .app-toolchanger-control button.v-btn:nth-of-type(n+5) {
  display: none !important;
}

/* Shared row behavior */
.u1-led-row,
.u1-led-btn,
.u1-led-btn *,
.u1-remote-btn,
.u1-remote-btn * {
  pointer-events: auto !important;
  user-select: none !important;
}

/* Chamber light button */
.u1-led-btn {
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
  color: #9aa0a6;
}

.u1-led-btn.is-off svg { opacity: 0.45; }

.u1-led-btn.is-on {
  color: #ffcc33;
}

.u1-led-btn.is-on svg {
  opacity: 1;
  filter: drop-shadow(0 0 5px rgba(255, 204, 51, 0.55));
}

/* Remote display button */
.u1-remote-btn {
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
  color: #9aa0a6;
}

.u1-remote-btn:hover svg {
  opacity: 0.9;
}
EOF

cat << 'EOF' > /home/lava/printer_data/misc/u1-ui-tweaks/custom.js
(function () {
  var LED_NAME = "cavity_led";
  var LED_LABEL = "Chamber light";
  var REMOTE_LABEL = "Remote Display";
  var STATE_KEY = "u1_cavity_led_state";

  function sendGcode(script) {
    return fetch("/printer/gcode/script", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "same-origin",
      body: JSON.stringify({ script: script })
    });
  }

  // Language-neutral Cameras card detection via SVG path
  var CAMERA_ICON_PATH =
    "M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z";

  function findCamerasCard() {
    var headers = document.querySelectorAll(".collapsable-card-title");
    for (var i = 0; i < headers.length; i++) {
      var h = headers[i];
      if (h.querySelector('svg path[d="' + CAMERA_ICON_PATH + '"]')) {
        return h.closest(".collapsable-card");
      }
    }
    return null;
  }

  function lampSvg() {
    return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M9,21C8.45,21 8,20.55 8,20V19H16V20C16,20.55 15.55,21 15,21H9M12,2A7,7 0 0,1 19,9C19,11.38 17.81,13.47 16,14.74V17H8V14.74C6.19,13.47 5,11.38 5,9A7,7 0 0,1 12,2Z"/></svg>';
  }

  function monitorSvg() {
    return '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M21,16H3V4H21M21,2H3A2,2 0 0,0 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4A2,2 0 0,0 21,2Z"/></svg>';
  }

  function openRemote() {
    var url = window.location.origin.replace(/\/$/, "") + "/screen/";
    window.open(url, "_blank", "noopener,noreferrer");
  }

  function buildRow(label, button) {
    var row = document.createElement("div");
    row.className = "row ma-2 align-center u1-led-row";

    var left = document.createElement("div");
    left.className = "text-body-1 col col-5 align-self-center";
    left.textContent = label;

    var right = document.createElement("div");
    right.className = "ml-auto text-right col";

    right.appendChild(button);
    row.appendChild(left);
    row.appendChild(right);
    return row;
  }

  function buildLedButton() {
    var btn = document.createElement("div");
    btn.className = "u1-led-btn";
    btn.innerHTML = lampSvg();

    var isOn = localStorage.getItem(STATE_KEY) === "1";

    function update() {
      btn.classList.toggle("is-on", isOn);
      btn.classList.toggle("is-off", !isOn);
    }

    update();

    btn.addEventListener("pointerdown", function (e) {
      e.preventDefault();
      e.stopPropagation();
      isOn = !isOn;
      localStorage.setItem(STATE_KEY, isOn ? "1" : "0");
      update();
      sendGcode("SET_LED LED=" + LED_NAME + " WHITE=" + (isOn ? 1 : 0));
    }, true);

    return btn;
  }

  function buildRemoteButton() {
    var btn = document.createElement("div");
    btn.className = "u1-remote-btn";
    btn.innerHTML = monitorSvg();
    btn.addEventListener("pointerdown", function (e) {
      e.preventDefault();
      e.stopPropagation();
      openRemote();
    }, true);
    return btn;
  }

  function inject() {
    var card = findCamerasCard();
    if (!card) return;

    var content = card.querySelector("#card-content");
    if (!content) return;

    if (content.querySelector(".u1-led-row")) return;

    var grid = content.querySelector(".row.ma-2.justify-space-around");

    var ledRow = buildRow(LED_LABEL, buildLedButton());
    var remoteRow = buildRow(REMOTE_LABEL, buildRemoteButton());

    if (grid) {
      grid.insertAdjacentElement("afterend", remoteRow);
      grid.insertAdjacentElement("afterend", ledRow);
    } else {
      content.appendChild(ledRow);
      content.appendChild(remoteRow);
    }
  }

  window.addEventListener("load", function () {
    inject();
    setInterval(inject, 3000);
  });
})();
EOF

cat << 'EOF' > /home/lava/printer_data/misc/u1-ui-tweaks/install.sh
#!/bin/sh
set -eu

PERSIST_DIR="/home/lava/printer_data/misc/u1-ui-tweaks"
FLUIDD_DIR="/home/lava/fluidd"

INDEX_HTML="$FLUIDD_DIR/index.html"
INDEX_BAK="$FLUIDD_DIR/index.html.original"

CUSTOM_CSS_SRC="$PERSIST_DIR/custom.css"
CUSTOM_JS_SRC="$PERSIST_DIR/custom.js"

CUSTOM_CSS_DST="$FLUIDD_DIR/custom.css"
CUSTOM_JS_DST="$FLUIDD_DIR/custom.js"

echo "[u1-ui-tweaks] Installing UI tweaks..."

# backup once (useful for debugging)
if [ -f "$INDEX_HTML" ] && [ ! -f "$INDEX_BAK" ]; then
  cp "$INDEX_HTML" "$INDEX_BAK"
fi

cp "$CUSTOM_CSS_SRC" "$CUSTOM_CSS_DST"
cp "$CUSTOM_JS_SRC" "$CUSTOM_JS_DST"

# inject custom.css and custom.js if missing
grep -q 'href="\./custom\.css"' "$INDEX_HTML" ||   sed -i '/assets\/index-.*\.css/a\ \ \ \ <link rel="stylesheet" href="./custom.css">' "$INDEX_HTML"

grep -q 'src="\./custom\.js"' "$INDEX_HTML" ||   sed -i '/href="\.\/custom\.css"/a\ \ \ \ <script src="./custom.js"></script>' "$INDEX_HTML"
EOF

chmod +x /home/lava/printer_data/misc/u1-ui-tweaks/install.sh

cat << 'EOF' > /etc/init.d/S99u1-ui-tweaks
#!/bin/sh
# Snapmaker U1 / Fluidd UI Tweaks
# - runs late in boot
# - never blocks boot

PERSIST_DIR="/home/lava/printer_data/misc/u1-ui-tweaks"
INSTALL_SH="$PERSIST_DIR/install.sh"
FLUIDD_INDEX="/home/lava/fluidd/index.html"
LOG_FILE="$PERSIST_DIR/boot.log"

wait_for_index() {
  i=0
  while [ $i -lt 10 ]; do
    [ -f "$FLUIDD_INDEX" ] && return 0
    i=$((i + 1))
    sleep 1
  done
  return 1
}

case "${1:-start}" in
  start)
    mkdir -p "$PERSIST_DIR" 2>/dev/null || true
    if [ -x "$INSTALL_SH" ] && wait_for_index; then
      "$INSTALL_SH" >> "$LOG_FILE" 2>&1 || true
    fi
    exit 0
    ;;
  *)
    exit 0
    ;;
esac
EOF

chmod +x /etc/init.d/S99u1-ui-tweaks

# Apply once now (no reboot required)
/home/lava/printer_data/misc/u1-ui-tweaks/install.sh

echo ""
echo "✅ Installed."
echo "➡️ Reload Fluidd with: Ctrl + F5"
echo "➡️ Reboot test: reboot"
